# AssetManagementSystemServer

./: pom.xml
src/main/java/com/example/assetManagementSystemServer/: AssetManagementSystemServerApplication.java
src/main/java/com/example/assetManagementSystemServer/base/: BaseResponse.java
src/main/java/com/example/assetManagementSystemServer/base/query/: Items.java  ListParam.java  ListParamResolver.java
src/main/java/com/example/assetManagementSystemServer/base/repository/: BaseRepository.java
src/main/java/com/example/assetManagementSystemServer/base/service/: BaseService.java  ConditionBuilder.java
src/main/java/com/example/assetManagementSystemServer/config/: CorsConfig.java  CosConfig.java  GlobalExceptionHandler.java  JwtRequestFilter.java  SecurityConfig.java  StoragePathConfig.java  WebMvcConfig.java
src/main/java/com/example/assetManagementSystemServer/controller/: AuthController.java  UserController.java  UserGroupController.java  UserGroupMemberController.java
src/main/java/com/example/assetManagementSystemServer/controller/asset/: AssetController.java  (+7 more)
src/main/java/com/example/assetManagementSystemServer/converter/: JsonConverter.java
src/main/java/com/example/assetManagementSystemServer/dto/: AssetFileDTO.java  BaseResponse.java  BatchUpdateStatusDTO.java  MonthlyTotalPrice.java  UserDTO.java
src/main/java/com/example/assetManagementSystemServer/entity/: User.java  UserGroup.java  UserGroupRelation.java  UserGroupRelationId.java
src/main/java/com/example/assetManagementSystemServer/enums/: AssetStatus.java  AssetType.java  BucketType.java  EquipmentStatusEnum.java  ResourceType.java  ResponseStatusEnum.java  RoleEnum.java  Visibility.java
src/main/java/com/example/assetManagementSystemServer/exception/: BusinessException.java
src/main/java/com/example/assetManagementSystemServer/pojo/: User.java
src/main/java/com/example/assetManagementSystemServer/repository/: UserGroupRelationRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/example/assetManagementSystemServer/service/: CustomUserDetailsService.java  UserGroupRelationService.java  UserGroupService.java  UserService.java
src/main/java/com/example/assetManagementSystemServer/util/: JwtUtil.java
src/main/java/com/example/assetmanagementsystemserver/: AssetManagementSystemServerApplication.java
src/main/java/com/example/assetmanagementsystemserver/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/example/assetmanagementsystemserver/controller/: AuthController.java
src/main/java/com/example/assetmanagementsystemserver/dto/: BaseResponse.java
src/main/java/com/example/assetmanagementsystemserver/enums/: ResponseStatusEnum.java  RoleEnum.java
src/main/java/com/example/assetmanagementsystemserver/eume/: RoleEnum.java
src/main/java/com/example/assetmanagementsystemserver/exception/: BusinessException.java
src/main/java/com/example/assetmanagementsystemserver/pojo/: User.java
src/main/java/com/example/assetmanagementsystemserver/repository/: UserRepository.java
src/main/java/com/example/assetmanagementsystemserver/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/example/assetmanagementsystemserver/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/assetManagementSystemServer/: AssetManagementSystemServerApplicationTests.java
src/test/java/com/example/assetmanagementsystemserver/: AssetManagementSystemServerApplicationTests.java
(+47 files in other folders)
